{
  "name": "runn-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@moralisweb3/evm-utils": "^2.8.1",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/styled-engine-sc": "^5.10.14",
    "@web3modal/ethereum": "^2.0.0-beta.7",
    "@web3modal/react": "^2.0.0-beta.7",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "ethers": "^5.7.2",
    "moralis": "^2.8.1",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6",
    "wagmi": "^0.8.8",
    "web3": "^1.8.1"
  }
}
